//===========================================================
// Static scrape targets
//===========================================================

discovery.relabel "static" {
	targets = [
		// cadvisor
		{__address__ = "localhost:8081", job = "cadvisor"},
		// Prometheus
		{__address__ = "localhost:9090", job = "prometheus"},
		// Script exporter
		{__address__ = "localhost:9469", job = "script_exporter", instance = "speedtest-exporter:9469"},
		// Windows exporter
		{__address__ = "192.168.2.10:9182", job = "windows_exporter"},
		// Ohmgraphite
		{__address__ = "192.168.2.10:9002", job = "ohmgraphite"},
		// mqtt2prometheus
		{__address__ = "localhost:9641", job = "mqtt2prometheus"},
	]
}
